F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\bin\Debug\MVCOA.Logic.dll
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\bin\Debug\MVCOA.Logic.pdb
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\bin\Debug\DI.dll
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\bin\Debug\IBLL.dll
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\bin\Debug\MODEL.dll
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\bin\Debug\EntityFramework.dll
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\bin\Debug\DI.pdb
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\bin\Debug\IBLL.pdb
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\bin\Debug\MODEL.pdb
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\bin\Debug\EntityFramework.xml
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\obj\Debug\MVCOA.Logic.csprojResolveAssemblyReference.cache
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\obj\Debug\MVCOA.Logic.dll
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA.Logic\obj\Debug\MVCOA.Logic.pdb
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA\bin\MVCOA.Logic.dll
F:\03广州传智.Net上课视频\DotNet04四期\上课视频\2013-06-99-MVCOA\MVCOA\MVCOA\MVCOA\bin\MVCOA.Logic.pdb
G:\视频资料\2013-06-10 MVCOA工作流\MVCOA\MVCOA\bin\MVCOA.Logic.dll
G:\视频资料\2013-06-10 MVCOA工作流\MVCOA\MVCOA\bin\MVCOA.Logic.pdb
G:\视频资料\2013-06-10 MVCOA工作流\MVCOA\MVCOA.Logic\obj\Debug\MVCOA.Logic.csprojResolveAssemblyReference.cache
G:\视频资料\2013-06-10 MVCOA工作流\MVCOA\MVCOA.Logic\obj\Debug\MVCOA.Logic.dll
G:\视频资料\2013-06-10 MVCOA工作流\MVCOA\MVCOA.Logic\obj\Debug\MVCOA.Logic.pdb
